<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/logb"
    android:orientation="vertical"
    tools:context=".Activity.LogInActivity">

    <EditText
        android:background="@drawable/shape_edit"
        android:hint="请输入账号"
        android:id="@+id/editText1_Log"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="10dp" />

    <EditText
        android:background="@drawable/shape_edit"
        android:hint="请输入密码"
        android:id="@+id/editText2_Log"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15sp"/>


<LinearLayout
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">
    <Button
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:text="注册新用户"/>
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


    <Button
        android:background="@drawable/shape_button"
        android:id="@+id/button3"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="110dp"
        android:layout_height="?actionBarSize"
        android:text="登陆"
        />
</LinearLayout>


</LinearLayout>