<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhuceb"
    android:orientation="vertical"
    tools:context=".Activity.Zhuce">

    <EditText
        android:textColor="@color/colorAccent"
        android:background="@drawable/shape_edit"
        android:hint="请输入账号"
        android:id="@+id/editText1_Zhuce"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="10dp" />

    <EditText
        android:textColor="@color/colorAccent"
        android:background="@drawable/shape_edit"
        android:hint="请输入密码"
        android:id="@+id/editText2_Zhuce"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15sp"/>

    <Button
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_button"
        android:id="@+id/button"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="?actionBarSize"
        android:text="注册"
        />
</LinearLayout>